[00:15.72] Honestly, what will become of me?
[00:19.11] Don't like reality
[00:21.12] It's way too clear to me
[00:23.89] But, really, life is dandy
[00:26.87] We are what we don't see
[00:29.65] We miss everything daydreaming
[00:44.65] 
[00:32.24] Flames to dust
[00:34.81] Lovers to friends
[00:36.95] Why do all good things come to an end?
[00:40.90] Flames to dust
[00:43.08] Lovers to friends
[00:45.06] Why do all good things come to an end?
[01:04.06] 
[01:22.08] Traveling, I only stop at exits
[01:23.44] Wondering if I'll stay (stay)
[01:26.58] Young and restless
[01:28.42] Living this way, I stress less
[01:29.85] I want to pull away when the dream dies
[01:32.06] The pain sets in, and I don't cry
[01:34.51] I only feel gravity, and I wonder why
[01:53.01] 
[01:37.35] Flames to dust (dust)
[01:40.95] Lovers to friends (friends)
[01:42.33] Why do all good things come to an end (end)?
[01:46.48] Flames to dust (dust)
[01:48.34] Lovers to friends (friends)
[01:50.59] Why do all good things come to an end?
[02:09.59] 
[02:10.43] The dogs were whistling a new tune
[02:12.95] Barking at the new moon
[02:14.68] Hoping it would come soon so that they could
[02:18.75] Dogs were whistling a new tune
[02:20.44] Barking at the new moon
[02:23.23] Hoping it would come soon so that they could
[02:25.28] Die, die, die, die
[02:34.28] 
[02:42.05] Flames to dust (dust)
[02:45.65] Lovers to friends (friends)
[02:47.47] Why do all good things come to an end?
[02:51.62] Flames to dust
[02:54.21] Lovers to friends
[02:56.01] Why do all good things come to an end?
[03:00.64] Come to an end, come to an (end)
[03:02.16] Come to an end (end), come to an (end)