[00:31.03] Honestly, what will become of me?
[00:34.80] Don't like reality
[00:37.52] It's way too clear to me
[00:40.43] But, really, life is dandy
[00:44.38] We are what we don't see
[00:46.97] We miss everything daydreaming
[01:01.97] 
[00:50.85] Flames to dust
[00:53.29] Lovers to friends
[00:56.23] Why do all good things come to an end?
[01:00.67] Flames to dust
[01:02.96] Lovers to friends
[01:05.55] Why do all good things come to an end?
[01:24.55] 
[01:09.63] Traveling, I only stop at exits
[01:12.65] Wondering if I'll stay (stay)
[01:15.25] Young and restless
[01:17.10] Living this way, I stress less
[01:19.06] I want to pull away when the dream dies
[01:21.77] The pain sets in, and I don't cry
[01:24.41] I only feel gravity, and I wonder why
[01:42.91] 
[01:29.18] Flames to dust (dust)
[01:32.25] Lovers to friends (friends)
[01:34.51] Why do all good things come to an end (end)?
[01:38.63] Flames to dust (dust)
[01:41.21] Lovers to friends (friends)
[01:43.97] Why do all good things come to an end?
[02:02.97] 
[01:57.59] The dogs were whistling a new tune
[01:59.89] Barking at the new moon
[02:02.29] Hoping it would come soon so that they could
[02:06.12] Dogs were whistling a new tune
[02:09.23] Barking at the new moon
[02:11.78] Hoping it would come soon so that they could
[02:15.65] Die, die, die, die
[02:24.65] 
[02:35.35] Flames to dust (dust)
[02:38.00] Lovers to friends (friends)
[02:41.00] Why do all good things come to an end?
[02:44.92] Flames to dust
[02:47.48] Lovers to friends
[02:50.25] Why do all good things come to an end?
[02:54.52] Come to an end, come to an (end)
[03:00.01] Come to an end (end), come to an (end)