[00:30.87] Honestly, what would become of me
[00:34.90] Don't like reality
[00:37.27] It's way too clear to me
[00:40.25] But really, life is dandy
[00:44.39] We are what we don't see
[00:46.75] We miss everything daydreaming
[01:01.75] 
[00:50.43] Flames to dust, lovers to friends
[00:56.02] Why do all good things come to an end
[00:59.89] Flames to dust, lovers to friends
[01:05.78] Why do all good things come to an end
[01:09.45] Come to an end, come to an
[01:14.26] Why do all good things come to an end
[01:19.65] Come to an end, come to an
[01:24.44] Why do all good things come to an end
[01:42.94] 
[01:28.41] Travelling, I only stop at exits
[01:31.66] Wondering if I'll stay
[01:34.02] Young and restless
[01:35.97] Living this way, I stress less
[01:37.83] I want to pull away when the dream dies
[01:40.48] The pain sets in and I don't cry
[01:43.11] I only feel gravity and I wonder why
[02:01.11] 
[01:48.24] Flames to dust, lovers to friends
[01:53.03] Why do all good things come to an end
[01:56.72] Flames to dust, lovers to friends
[02:02.66] Why do all good things come to an end
[02:06.16] Come to an end, come to an
[02:12.05] Why do all good things come to an end
[02:16.52] Come to an end, come to an
[02:21.98] Why do all good things come to an end
[02:40.48] 
[02:25.62] Well the dogs were whistling a new tune
[02:28.59] Barking at the new moon
[02:30.93] Hoping it would come soon so that they could
[02:34.92] Dogs were whistling a new tune
[02:38.17] Barking at the new moon
[02:40.60] Hoping it would come soon so that they could
[02:44.30] Die, die, die, die
[02:53.30] 
[03:03.32] Flames to dust, lovers to friends
[03:09.43] Why do all good things come to an end
[03:12.93] Flames to dust, lovers to friends
[03:19.00] Why do all good things come to an end
[03:22.59] Come to an end, come to an
[03:28.47] Why do all good things come to an end
[03:32.96] Come to an end, come to an
[03:37.74] Why do all good things come to an end
[03:56.24] 
[03:41.52] Well the dogs were barking at the new moon
[03:44.78] Whistling a new tune
[03:47.11] Hoping it would come soon
[03:49.53] And the sun was wondering if it should
[03:53.85] Stay away for a day 'til the feeling went away
[03:58.15] And the sky was falling
[04:01.82] And the clouds were dropping and the rain
[04:05.85] Forgot how to bring salvation
[04:08.78] The dogs were barking at the new moon
[04:13.54] Whistling a new tune
[04:15.97] Hoping it would come soon so that they could die