[00:31.42] Honestly, what would become of me
[00:34.88] Don't like reality
[00:37.25] It's way too clear to me
[00:39.93] But really, life is dandy
[00:44.11] We are what we don't see
[00:46.22] We miss everything daydreaming
[01:01.22] 
[00:50.79] Flames to dust, lovers to friends
[00:56.07] Why do all good things come to an end
[01:00.75] Flames to dust, lovers to friends
[01:05.54] Why do all good things come to an end
[01:10.11] Come to an end, come to an
[01:15.15] Why do all good things come to an end
[01:19.70] Come to an end, come to an
[01:24.68] Why do all good things come to an end
[01:43.18] 
[01:28.26] Travelling, I only stop at exits
[01:31.58] Wondering if I'll stay
[01:33.64] Young and restless
[01:35.68] Living this way, I stress less
[01:37.42] I want to pull away when the dream dies
[01:41.05] The pain sets in and I don't cry
[01:43.56] I only feel gravity and I wonder why
[02:01.56] 
[01:48.21] Flames to dust, lovers to friends
[01:53.15] Why do all good things come to an end
[01:57.85] Flames to dust, lovers to friends
[02:02.33] Why do all good things come to an end
[02:07.08] Come to an end, come to an
[02:12.24] Why do all good things come to an end
[02:16.49] Come to an end, come to an
[02:21.63] Why do all good things come to an end
[02:40.13] 
[02:25.04] Well the dogs were whistling a new tune
[02:28.58] Barking at the new moon
[02:31.15] Hoping it would come soon so that they could
[02:34.63] Dogs were whistling a new tune
[02:37.93] Barking at the new moon
[02:40.68] Hoping it would come soon so that they could
[02:44.15] Die, die, die, die
[02:53.15] 
[03:03.95] Flames to dust, lovers to friends
[03:09.27] Why do all good things come to an end
[03:13.52] Flames to dust, lovers to friends
[03:18.91] Why do all good things come to an end
[03:23.31] Come to an end, come to an
[03:28.34] Why do all good things come to an end
[03:32.86] Come to an end, come to an
[03:37.92] Why do all good things come to an end
[03:56.42] 
[03:40.62] Well the dogs were barking at the new moon
[03:44.93] Whistling a new tune
[03:47.31] Hoping it would come soon
[03:49.77] And the sun was wondering if it should
[03:54.32] Stay away for a day 'til the feeling went away
[03:58.93] And the sky was falling
[04:02.13] And the clouds were dropping and the rain
[04:05.28] Forgot how to bring salvation
[04:09.55] The dogs were barking at the new moon
[04:13.19] Whistling a new tune
[04:15.54] Hoping it would come soon so that they could die