[00:28.97] Honestly, what would become of me
[00:35.05] Don't like reality
[00:37.79] It's way too clear to me
[00:40.78] But really, life is dandy
[00:44.33] We are what we don't see
[00:47.36] We miss everything daydreaming
[01:02.36] 
[00:51.50] Flames to dust, lovers to friends
[00:56.47] Why do all good things come to an end
[01:00.68] Flames to dust, lovers to friends
[01:05.91] Why do all good things come to an end
[01:10.47] Come to an end, come to an
[01:15.50] Why do all good things come to an end
[01:19.85] Come to an end, come to an
[01:24.94] Why do all good things come to an end
[01:43.44] 
[01:28.65] Travelling, I only stop at exits
[01:31.57] Wondering if I'll stay
[01:34.47] Young and restless
[01:36.44] Living this way, I stress less
[01:37.87] I want to pull away when the dream dies
[01:40.57] The pain sets in and I don't cry
[01:43.38] I only feel gravity and I wonder why
[02:01.38] 
[01:48.23] Flames to dust, lovers to friends
[01:53.03] Why do all good things come to an end
[01:57.88] Flames to dust, lovers to friends
[02:03.06] Why do all good things come to an end
[02:07.22] Come to an end, come to an
[02:12.68] Why do all good things come to an end
[02:17.02] Come to an end, come to an
[02:22.06] Why do all good things come to an end
[02:40.56] 
[02:25.40] Well the dogs were whistling a new tune
[02:28.97] Barking at the new moon
[02:31.53] Hoping it would come soon so that they could
[02:35.67] Dogs were whistling a new tune
[02:38.26] Barking at the new moon
[02:40.81] Hoping it would come soon so that they could
[02:44.99] Die, die, die, die
[02:53.99] 
[03:04.33] Flames to dust, lovers to friends
[03:09.12] Why do all good things come to an end
[03:13.87] Flames to dust, lovers to friends
[03:18.92] Why do all good things come to an end
[03:23.33] Come to an end, come to an
[03:28.34] Why do all good things come to an end
[03:32.83] Come to an end, come to an
[03:38.19] Why do all good things come to an end
[03:56.69] 
[03:41.59] Well the dogs were barking at the new moon
[03:43.89] Whistling a new tune
[03:47.36] Hoping it would come soon
[03:50.06] And the sun was wondering if it should
[03:54.43] Stay away for a day 'til the feeling went away
[03:59.14] And the sky was falling
[04:02.44] And the clouds were dropping and the rain
[04:06.12] Forgot how to bring salvation
[04:09.37] The dogs were barking at the new moon
[04:13.58] Whistling a new tune
[04:15.80] Hoping it would come soon so that they could die