[00:31.46] Honestly, what will become of me?
[00:34.90] Don't like reality
[00:37.37] It's way too clear to me, but
[00:40.68] Really life is dandy
[00:44.71] We are what we don't see
[00:46.87] We miss everything daydreaming
[01:01.87] 
[00:51.30] Flames to dust
[00:53.65] Lovers to friends
[00:56.34] Why do all good things come to an end?
[01:00.85] Flames to dust
[01:03.17] Lovers to friends
[01:05.87] Why do all good things come to an end?
[01:24.87] 
[01:10.34] Come to an end
[01:12.67] Come to an-
[01:15.67] Why do all good things come to an end?
[01:20.18] Come to an end
[01:22.13] Come to an-
[01:24.83] Why do all good things come to an end?
[01:43.83] 
[01:28.68] Traveling, I only stop at exits
[01:31.76] Wondering if I'll stay (stay)
[01:34.22] Young and restless
[01:36.47] Living this way, I stress less
[01:38.12] I want to pull away when the dream dies
[01:41.26] The pain sets in, and I don't cry
[01:43.70] I only feel gravity, and I wonder why
[02:02.20] 
[01:48.57] Flames to dust
[01:50.73] Lovers to friends
[01:53.36] Why do all good things come to an end?
[01:57.86] Flames to dust
[02:00.11] Lovers to friends
[02:02.89] Why do all good things come to an end?
[02:21.89] 
[02:07.33] Come to an end
[02:09.62] Come to an-
[02:12.37] Why do all good things come to an end?
[02:16.93] Come to an end
[02:19.33] Come to an-
[02:21.94] Why do all good things come to an end?
[02:40.94] 
[02:26.03] Well, the dogs were whistlin' a new tune
[02:28.89] Barkin' at the new moon
[02:31.39] Hopin' it would come soon
[02:33.79] So that they could-
[02:43.29] 
[02:35.56] Dogs were whistlin' a new tune
[02:38.36] Barkin' at the new moon
[02:40.73] Hopin' it would come soon
[02:43.14] So that they could-
[02:52.64] 
[02:44.74] Die
[02:49.62] Die
[02:53.77] Die
[02:58.68] Die
[03:00.18] 
[03:04.70] Flames to dust
[03:06.84] Lovers to friends
[03:09.50] Why do all good things come to an end?
[03:13.17] Flames to dust
[03:16.36] Lovers to friends
[03:19.17] Why do all good things come to an end?
[03:38.17] 
[03:23.47] Come to an end
[03:25.83] Come to an-
[03:28.40] Why do all good things come to an end?
[03:32.93] Come to an end
[03:35.20] Come to an-
[03:38.02] Why do all good things come to an end?
[03:57.02] 
[03:41.73] Well, the dogs were barkin' at the new moon
[03:45.14] Whistlin' a new tune
[03:47.44] Hopin' it would come soon
[03:49.91] And the sun was wonderin' if it should
[03:54.36] Stay away for a day
[03:56.88] 'Til the feelin' went away
[04:09.88] 
[03:59.26] And the sky was fallin'
[04:02.79] And the clouds were droppin'
[04:05.07] And the rain forgot how to bring salvation
[04:10.05] The dogs were barkin' at the new moon
[04:13.48] Whistlin' a new tune
[04:15.74] Hopin' it would come soon
[04:18.22] So that they could die