[00:16.06] Honestly, what will become of me?
[00:19.34] Don't like reality
[00:21.43] It's way too clear to me
[00:23.84] But, really, life is dandy
[00:27.67] We are what we don't see
[00:29.65] We miss everything daydreaming
[00:44.65] 
[00:33.29] Flames to dust
[00:35.38] Lovers to friends
[00:37.63] Why do all good things come to an end?
[00:41.46] Flames to dust
[00:43.50] Lovers to friends
[00:45.77] Why do all good things come to an end?
[01:04.77] 
[01:22.08] Traveling, I only stop at exits
[01:23.41] Wondering if I'll stay (stay)
[01:26.57] Young and restless
[01:28.40] Living this way, I stress less
[01:29.85] I want to pull away when the dream dies
[01:32.04] The pain sets in, and I don't cry
[01:34.55] I only feel gravity, and I wonder why
[01:53.05] 
[01:37.37] Flames to dust (dust)
[01:40.97] Lovers to friends (friends)
[01:42.34] Why do all good things come to an end (end)?
[01:46.47] Flames to dust (dust)
[01:48.37] Lovers to friends (friends)
[01:50.58] Why do all good things come to an end?
[02:09.58] 
[02:10.43] The dogs were whistling a new tune
[02:12.94] Barking at the new moon
[02:14.68] Hoping it would come soon so that they could
[02:18.76] Dogs were whistling a new tune
[02:20.42] Barking at the new moon
[02:23.18] Hoping it would come soon so that they could
[02:25.22] Die, die, die, die
[02:34.22] 
[02:42.06] Flames to dust (dust)
[02:45.60] Lovers to friends (friends)
[02:47.47] Why do all good things come to an end?
[02:51.63] Flames to dust
[02:54.26] Lovers to friends
[02:56.06] Why do all good things come to an end?
[03:00.61] Come to an end, come to an (end)
[03:02.19] Come to an end (end), come to an (end)