[00:21.67] Honestly, what will become of me?
[00:25.43] I don't like reality
[00:28.10] It's way too clear to me
[00:30.79] But really life is dandy
[00:34.83] We are what we don't see
[00:37.23] We miss everything daydreaming
[00:41.70] Flames to dust
[00:44.10] Lovers to friends
[00:46.87] Why do all good things come to an end?
[00:51.18] Flames to dust
[00:53.59] Lovers to friends
[00:56.58] Why do all good things come to an end?
[00:59.65] Traveling I always stop at exits
[01:03.13] Wondering if I'll stay
[01:05.48] Young and restless
[01:07.45] Living this way I stress less
[01:09.28] I want to pull away when the dream dies
[01:12.61] The pain sets it and I don't cry
[01:15.37] I only feel gravity and I wonder why
[01:19.84] Flames to dust
[01:22.16] Lovers to friends
[01:24.96] Why do all good things come to an end?
[01:29.33] Flames to dust
[01:31.64] Lovers to friends
[01:34.52] Why do all good things come to an end?
[01:38.97] Come to an end, come to an
[01:44.21] Why do all good things come to an end?
[01:48.29] Come to an end, come to an
[01:53.56] Why do all good things come to an end?
[01:56.73] Dogs were whistling a new tune
[02:00.18] Barking at the new moon
[02:02.53] Hoping it would come soon
[02:04.96] So that they could die
[02:06.93] Dogs were whistling a new tune
[02:09.78] Barking at the new moon
[02:12.05] Hoping it would come soon
[02:14.48] So that they could die
[02:17.56] Die, die, die, die
[02:36.02] Flames to dust
[02:38.31] Lovers to friends
[02:41.19] Why do all good things come to an end?
[02:45.42] Flames to dust
[02:47.83] Lovers to friends
[02:50.54] Why do all good things come to an end?
[02:54.88] Come to an end, come to an end
[03:00.24] Why do all good things come to an end?
[03:04.36] Come to an end, come to an end
[03:09.75] Why do all good things come to an end
[03:12.75] Dogs were barking at the new moon
[03:16.27] whistling a new tune
[03:18.75] Hoping it would come soon
[03:21.35] And the dogs were barking at the new moon
[03:25.88] whistling a new tune
[03:28.30] Hoping it would come soon
[03:30.98] So that they could die